# Frankenstein

./: Frankenstein.sln
Frankenstein/: .babelrc  .gitignore  Frankenstein.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.dev.babel.js  webpack.prod.babel.js
Frankenstein/Controllers/: SampleDataController.cs  SearchController.cs
Frankenstein/Properties/: launchSettings.json
Frankenstein/Views/Home/: Index.cshtml
Frankenstein/Views/Shared/: _Layout.cshtml
Frankenstein/apps/main/: App.jsx  Routes.jsx
Frankenstein/apps/main/pages/: Page.jsx  Root.jsx
Frankenstein/apps/main/pages/Search/: Search.jsx  index.html
Frankenstein/apps/main/reducers/: RootReducer.js
Frankenstein/apps/main/store/: store.js
Frankenstein/apps/main/util/: ApiUtil.js
Frankenstein/wwwroot/css/: search.css
